
### Auth paths ##############################################################


{% for path in [
 '/auth',
  ] %}
ProxyPass {{ path }} http://localhost:{{ madek_auth_port }}{{ path }} nocanon retry=1
{% endfor %}

# vim: ft=apache
