{:paths [:cljc-paths :resource-paths]
 :deps 
 {
  buddy/buddy-sign {:mvn/version "3.4.333"}
  clj-commons/clj-yaml {:mvn/version "1.0.26"}
  clj-pid/clj-pid {:mvn/version "0.1.2"}
  cljs-http/cljs-http {:mvn/version "0.1.46"}
  com.github.seancorfield/honeysql {:mvn/version "2.4.1026"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}
  com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
  com.taoensso/timbre {:mvn/version "6.1.0"}
  com.zaxxer/HikariCP {:mvn/version "5.0.1"}
  digest/digest {:mvn/version "1.4.10"}
  environ/environ {:mvn/version "1.2.0"}
  funcool/cuerdas {:mvn/version "2022.06.16-403"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  http-kit/http-kit {:mvn/version "2.6.0"}
  lambdaisland/uri {:mvn/version "1.15.125"}
  logbug/logbug {:mvn/version "5.0.0"}
  metosin/reitit {:mvn/version "0.6.0"}
  nrepl/nrepl {:mvn/version "1.0.0"}
  org.clojure/core.memoize {:mvn/version "1.0.257"}
  org.clojure/tools.cli {:mvn/version "1.0.219"}
  org.postgresql/postgresql {:mvn/version "42.6.0"}
  reagent/reagent {:mvn/version "1.2.0"}
  ring-middleware-accept/ring-middleware-accept {:mvn/version "2.0.3"}
  ring/ring-json {:mvn/version "0.5.1"}
  spootnik/signal {:mvn/version "0.2.4"}
  tick/tick {:mvn/version "0.6.2"}
  }
 :aliases
 {:cljc-paths ["cljc-src"]
  :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.22.6"}}}
  :resource-paths ["resources"]
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.4.1070"} }
             :main-opts ["-m" "antq.core"]}


  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
          :ns-default scripts.build}}}
